<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uwemeding</groupId>
	<artifactId>yarg</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>https://github.com/umeding/yarg</url>
	<inceptionYear>2015</inceptionYear>

	<name>yarg (Yet Another REST Generator)</name>
	<description>YARG is yet another approach to generating up Java REST things.</description>

	<scm>
		<url>https://github.com/umeding/yarg</url>
		<connection>scm:git:ssh://git@github.com/umeding/yarg.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/umeding/yarg.git</developerConnection>
		<tag>fuzzer-1.0</tag>
	</scm>

	<properties>
		<netbeans.hint.license>mst</netbeans.hint.license>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<licenses>
		<license>
			<name>The GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<dependencies>                                                                                                             
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.12.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>umeding</id>
			<name>Uwe B. Meding</name>
			<email>uwe@uwemeding.com</email>
			<organizationUrl>http://www.uwemeding.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>

			<!-- gen up the code for the different dtd's -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.12.3</version>
				<executions>
					<!-- REST Description -->
					<execution>
						<id>DTD:RestDesc</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/rest-desc</schemaDirectory>
							<extension>true</extension>
							<schemaLanguage>DTD</schemaLanguage>
							<schemaIncludes>
								<schemaInclude>RestDesc.dtd</schemaInclude>
							</schemaIncludes>
							<generatePackage>com.uwemeding.yarg.bindings</generatePackage>
							<generateDirectory>target/generated-sources/xjc-rest-desc</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Release deployment management -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Create the standalone version for easy deployment -->
<!--		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/all.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>com.uwemeding.fuzzer.Fuzzer</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>-->

		<!-- Create the release version -->
		<profile>
			<id>release</id>
			<build>
				<plugins>			
					<!--					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/all.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>com.uwemeding.fuzzer.Fuzzer</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>-->
					

					<!-- sign the artifacts -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


					<!-- create the source code artifact -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				
					<!-- create the javadoc artifact -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>